STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# S3 / AWS
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_ENDPOINT_URL=
AWS_S3_FILE_URL=

# Resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Admin credentials for seeding
MEDUSA_ADMIN_EMAIL=
MEDUSA_ADMIN_PASSWORD=
MEDUSA_PUBLISHABLE_KEY=

# Railway-specific
BACKEND_URL=http://localhost:9000
MEDUSA_WORKER_MODE=shared
SHOULD_DISABLE_ADMIN=false
