# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings in your server.
MEDUSA_BACKEND_URL=http://localhost:9000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=de

# Your Medusa Publishable Key, used for client-side authentication.
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_test_...

# Your Stripe public key
NEXT_PUBLIC_STRIPE_KEY=
